# %%
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

# Sample dataset (this would be your data)
data = {
    "Year": [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024],
    "Advertising Expense": [95.00, 90.00, 95.00, 80.00, 95.00, 75.00, 85.00, 80.00, 75.00, 75.00],
    "Inclusive Score": [96, 92, 93, 85, 91, 72, 80, 85, 72, 70],
    "Revenue ($)": [1200.00, 1200.00, 1200.00, 1600.00, 1100.00, 1050.00, 1000.00, 950.00, 850.00, 800.00],
    "Black (%)": [34, 30, 25, 20, 15, 10, 5, 0, 0, 0],
    "Hispanic (%)": [33, 30, 30, 25, 25, 25, 20, 20, 10, 0],
    "White (%)": [33, 40, 45, 55, 60, 65, 75, 80, 90, 100]
}

# %%
# Create DataFrame
df = pd.DataFrame(data)

# %%
# Function to calculate Simpson's Diversity Index
def simpsons_diversity_index(percentages):
    # Convert percentages to proportions
    proportions = np.array(percentages) / 100.0
    # Calculate the sum of squares of the proportions
    sum_of_squares = np.sum(proportions ** 2)
    # Simpson's Diversity Index formula
    diversity_index = 1 - sum_of_squares
    return diversity_index

# %%
# Apply the function to calculate the Ethnic Diversity Index for each year
df['Ethnic Diversity Index'] = df[['Black (%)', 'Hispanic (%)', 'White (%)']].apply(simpsons_diversity_index, axis=1)

# %%
# Round the result to 2 decimal places
df['Ethnic Diversity Index'] = df['Ethnic Diversity Index'].round(2)

# %%
# Display the final DataFrame
print(df)

# %%
# Prepare the data for regression
x = df[['Advertising Expense', 'Inclusive Score', 'Ethnic Diversity Index']]
y = df['Revenue ($)']

# %%
# Initialize the Linear Regression Model
model = LinearRegression()

# %%
# Fit the model to the data 
model.fit(x,y)

# %%
#Coefficients of the regression formula 
coefficients = model.coef_
intercept = model.intercept_ 

# %%
# Predict revenue given specific inputs
ad_expense = 20
inclusion_rating = 20
ethnic_diversity_index = 0.2


# %%
predicted_revenue = model.predict([[ad_expense, inclusion_rating, ethnic_diversity_index]])


# %%
# Output the predicted revenue
print(f"The predicted revenue is: ${predicted_revenue[0]:.2f}")

# %%
# Predict revenue given specific inputs
ad_expense = 80
inclusion_rating = 80
ethnic_diversity_index = 0.8

predicted_revenue = model.predict([[ad_expense, inclusion_rating, ethnic_diversity_index]])


# Output the predicted revenue
print(f"The predicted revenue is: ${predicted_revenue[0]:.2f}")


